{
  "base_url": "https://lmota.netlify.app",
  "site_title": "Lucas Mota",
  "site_description": "Site pessoal do Lucas Mota",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    "Portfólio"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali"
}